{
  "name": "package",
  "version": "1.0.0",
  "description": "Just a simple Exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elemento",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "save": "^2.4.0"
  }
}
